<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Login - COPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/imgs/copa_logo.png" type="image/x-icon">  

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
  
<style>
html,body { 
	height: 100%; 
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2f4729;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}

.copa-button, .copa-button:hover{
   
    color: #000;
    font-weight: 300;
    background-color: #ffc64e;
    border-color: #ffc64e;

}

</style>



</head>

<body translate="no" >
  <div class="global-container">
	<div class="card login-form">
	<div class="card-body">
        <div class="text-center">
            <img src="assets/imgs/copa_logo.png" title="COPA" alt="">
          </div>
          <br/>
		<h3 class="card-title text-center">Login to <b style="font-weight: 700;">Self Service</b></h3>
		<div class="card-text">

            <div class="alert alert-danger" role="alert" id="wrongpassword" style="display: none;"> 
                Incorrect username or password
              </div>
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form action="home.html">
				<!-- to error: add class "has-danger" -->
				<div class="form-group">
					<label for="exampleInputEmail1">Username</label>
					<input type="text" class="form-control form-control-sm" id="uninput" aria-describedby="emailHelp" required>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<a href="#" style="float:right;font-size:12px;">Forgot password?</a>
					<input type="password" class="form-control form-control-sm" id="passwordinput" required>
				</div>
				<button class="btn btn-primary btn-block copa-button" id="copa-signin">Sign in</button>
				
				<div class="sign-up">
					Don't have an account? <a href="#">Create One</a>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
  
  
  
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
<script src="assets/js/Login.js"></script>
</body>

</html>
 
